#############################################################################
# Makefile for building: 1_20_QChexBox_comBox_Slider_Progresser
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\1_20_QChexBox_comBox_Slider_Progresser.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\1_20_QChexBox_comBox_Slider_Progresser -I. -ID:\tool\QT\5.15.2\mingw81_64\include -ID:\tool\QT\5.15.2\mingw81_64\include\QtWidgets -ID:\tool\QT\5.15.2\mingw81_64\include\QtGui -ID:\tool\QT\5.15.2\mingw81_64\include\QtANGLE -ID:\tool\QT\5.15.2\mingw81_64\include\QtCore -Irelease -I. -I/include -ID:\tool\QT\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\tool\QT\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\tool\QT\5.15.2\mingw81_64\lib\libQt5Gui.a D:\tool\QT\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\tool\QT\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\tool\QT\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\tool\QT\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\tool\QT\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\cmybutton.cpp \
		..\..\form.cpp \
		..\..\loadqss.cpp \
		..\..\main.cpp \
		..\..\widget.cpp release\qrc_res.cpp \
		release\moc_cmybutton.cpp \
		release\moc_form.cpp \
		release\moc_loadqss.cpp \
		release\moc_widget.cpp
OBJECTS       = release/cmybutton.o \
		release/form.o \
		release/loadqss.o \
		release/main.o \
		release/widget.o \
		release/qrc_res.o \
		release/moc_cmybutton.o \
		release/moc_form.o \
		release/moc_loadqss.o \
		release/moc_widget.o

DIST          =  ..\..\cmybutton.h \
		..\..\form.h \
		..\..\loadqss.h \
		..\..\qss.h \
		..\..\widget.h ..\..\cmybutton.cpp \
		..\..\form.cpp \
		..\..\loadqss.cpp \
		..\..\main.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = 1_20_QChexBox_comBox_Slider_Progresser
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 1_20_QChexBox_comBox_Slider_Progresser.exe
DESTDIR_TARGET = release\1_20_QChexBox_comBox_Slider_Progresser.exe

####### Build rules

first: all
all: Makefile.Release  release/1_20_QChexBox_comBox_Slider_Progresser.exe

release/1_20_QChexBox_comBox_Slider_Progresser.exe: D:/tool/QT/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/tool/QT/5.15.2/mingw81_64/lib/libQt5Gui.a D:/tool/QT/5.15.2/mingw81_64/lib/libQt5Core.a D:/tool/QT/5.15.2/mingw81_64/lib/libqtmain.a ui_form.h ui_loadqss.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.1_20_QChexBox_comBox_Slider_Progresser.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\1_20_QChexBox_comBox_Slider_Progresser.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 1_20_QChexBox_comBox_Slider_Progresser.zip $(SOURCES) $(DIST) ..\..\..\..\1_20_QChexBox_comBox_Slider_Progresser.pro D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\qdevice.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\device_config.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\common\sanitize.conf D:\tool\QT\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf D:\tool\QT\5.15.2\mingw81_64\mkspecs\common\g++-base.conf D:\tool\QT\5.15.2\mingw81_64\mkspecs\common\angle.conf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf D:\tool\QT\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf D:\tool\QT\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf D:\tool\QT\5.15.2\mingw81_64\mkspecs\qconfig.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\qt_config.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\toolchain.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\default_pre.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\default_post.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\build_pass.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\warn_on.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\qt.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\resources.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\moc.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\uic.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\file_copies.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\exceptions.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\yacc.prf D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\..\1_20_QChexBox_comBox_Slider_Progresser.pro ..\..\res.qrc D:\tool\QT\5.15.2\mingw81_64\lib\Qt5Widgets.prl D:\tool\QT\5.15.2\mingw81_64\lib\Qt5Gui.prl D:\tool\QT\5.15.2\mingw81_64\lib\Qt5Core.prl D:\tool\QT\5.15.2\mingw81_64\lib\qtmain.prl   ..\..\res.qrc D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\cmybutton.h ..\..\form.h ..\..\loadqss.h ..\..\qss.h ..\..\widget.h  ..\..\cmybutton.cpp ..\..\form.cpp ..\..\loadqss.cpp ..\..\main.cpp ..\..\widget.cpp ..\..\form.ui ..\..\loadqss.ui ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\cmybutton.o release\form.o release\loadqss.o release\main.o release\widget.o release\qrc_res.o release\moc_cmybutton.o release\moc_form.o release\moc_loadqss.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../../res.qrc \
		D:/tool/QT/5.15.2/mingw81_64/bin/rcc.exe \
		../../resources/save.png \
		../../resources/up.png \
		../../resources/down.png \
		../../resources/status_open.png \
		../../resources/skin.qss \
		../../resources/set.png \
		../../resources/status_close.png
	D:\tool\QT\5.15.2\mingw81_64\bin\rcc.exe -name res ..\..\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/tool/QT/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\tool\QT\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_cmybutton.cpp release/moc_form.cpp release/moc_loadqss.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_cmybutton.cpp release\moc_form.cpp release\moc_loadqss.cpp release\moc_widget.cpp
release/moc_cmybutton.cpp: ../../cmybutton.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		release/moc_predefs.h \
		D:/tool/QT/5.15.2/mingw81_64/bin/moc.exe
	D:\tool\QT\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include E:/code/QTCODE/1_20_QChexBox_comBox_Slider_Progresser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/tool/QT/5.15.2/mingw81_64/mkspecs/win32-g++ -IE:/code/QTCODE/1_20_QChexBox_comBox_Slider_Progresser -ID:/tool/QT/5.15.2/mingw81_64/include -ID:/tool/QT/5.15.2/mingw81_64/include/QtWidgets -ID:/tool/QT/5.15.2/mingw81_64/include/QtGui -ID:/tool/QT/5.15.2/mingw81_64/include/QtANGLE -ID:/tool/QT/5.15.2/mingw81_64/include/QtCore -I. -ID:/tool/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/tool/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/tool/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/tool/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/tool/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/tool/QT/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\cmybutton.h -o release\moc_cmybutton.cpp

release/moc_form.cpp: ../../form.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		D:/tool/QT/5.15.2/mingw81_64/bin/moc.exe
	D:\tool\QT\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include E:/code/QTCODE/1_20_QChexBox_comBox_Slider_Progresser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/tool/QT/5.15.2/mingw81_64/mkspecs/win32-g++ -IE:/code/QTCODE/1_20_QChexBox_comBox_Slider_Progresser -ID:/tool/QT/5.15.2/mingw81_64/include -ID:/tool/QT/5.15.2/mingw81_64/include/QtWidgets -ID:/tool/QT/5.15.2/mingw81_64/include/QtGui -ID:/tool/QT/5.15.2/mingw81_64/include/QtANGLE -ID:/tool/QT/5.15.2/mingw81_64/include/QtCore -I. -ID:/tool/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/tool/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/tool/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/tool/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/tool/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/tool/QT/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\form.h -o release\moc_form.cpp

release/moc_loadqss.cpp: ../../loadqss.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		D:/tool/QT/5.15.2/mingw81_64/bin/moc.exe
	D:\tool\QT\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include E:/code/QTCODE/1_20_QChexBox_comBox_Slider_Progresser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/tool/QT/5.15.2/mingw81_64/mkspecs/win32-g++ -IE:/code/QTCODE/1_20_QChexBox_comBox_Slider_Progresser -ID:/tool/QT/5.15.2/mingw81_64/include -ID:/tool/QT/5.15.2/mingw81_64/include/QtWidgets -ID:/tool/QT/5.15.2/mingw81_64/include/QtGui -ID:/tool/QT/5.15.2/mingw81_64/include/QtANGLE -ID:/tool/QT/5.15.2/mingw81_64/include/QtCore -I. -ID:/tool/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/tool/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/tool/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/tool/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/tool/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/tool/QT/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\loadqss.h -o release\moc_loadqss.cpp

release/moc_widget.cpp: ../../widget.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		D:/tool/QT/5.15.2/mingw81_64/bin/moc.exe
	D:\tool\QT\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include E:/code/QTCODE/1_20_QChexBox_comBox_Slider_Progresser/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/tool/QT/5.15.2/mingw81_64/mkspecs/win32-g++ -IE:/code/QTCODE/1_20_QChexBox_comBox_Slider_Progresser -ID:/tool/QT/5.15.2/mingw81_64/include -ID:/tool/QT/5.15.2/mingw81_64/include/QtWidgets -ID:/tool/QT/5.15.2/mingw81_64/include/QtGui -ID:/tool/QT/5.15.2/mingw81_64/include/QtANGLE -ID:/tool/QT/5.15.2/mingw81_64/include/QtCore -I. -ID:/tool/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/tool/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/tool/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/tool/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/tool/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/tool/QT/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_form.h ui_loadqss.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_form.h ui_loadqss.h ui_widget.h
ui_form.h: ../../form.ui \
		D:/tool/QT/5.15.2/mingw81_64/bin/uic.exe \
		../../cmybutton.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qframe.h
	D:\tool\QT\5.15.2\mingw81_64\bin\uic.exe ..\..\form.ui -o ui_form.h

ui_loadqss.h: ../../loadqss.ui \
		D:/tool/QT/5.15.2/mingw81_64/bin/uic.exe
	D:\tool\QT\5.15.2\mingw81_64\bin\uic.exe ..\..\loadqss.ui -o ui_loadqss.h

ui_widget.h: ../../widget.ui \
		D:/tool/QT/5.15.2/mingw81_64/bin/uic.exe
	D:\tool\QT\5.15.2\mingw81_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/cmybutton.o: ../../cmybutton.cpp ../../cmybutton.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/QObject \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmybutton.o ..\..\cmybutton.cpp

release/form.o: ../../form.cpp ../../form.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		ui_form.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\form.o ..\..\form.cpp

release/loadqss.o: ../../loadqss.cpp ../../loadqss.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		ui_loadqss.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QCalendarWidget \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qcalendarwidget.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QGridLayout \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QLineEdit \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qlineedit.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QPlainTextEdit \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qplaintextedit.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtextedit.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtextlayout.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qglyphrun.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qrawfont.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfontdatabase.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/QTextStream \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/QFile \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loadqss.o ..\..\loadqss.cpp

release/main.o: ../../main.cpp ../../widget.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		../../loadqss.h \
		../../form.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/widget.o: ../../widget.cpp ../../widget.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		ui_widget.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QCheckBox \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qcheckbox.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QComboBox \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qcombobox.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QGridLayout \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QHBoxLayout \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QProgressBar \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qprogressbar.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QSlider \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/QListView \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qlistview.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/tool/QT/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../qss.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\..\widget.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_cmybutton.o: release/moc_cmybutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cmybutton.o release\moc_cmybutton.cpp

release/moc_form.o: release/moc_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_form.o release\moc_form.cpp

release/moc_loadqss.o: release/moc_loadqss.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_loadqss.o release\moc_loadqss.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

