<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>_15_listwiget1Class</class>
 <widget class="QWidget" name="_15_listwiget1Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>_15_listwiget1</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>160</y>
     <width>271</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="_15_listwiget1.qrc"/>
 </resources>
 <connections/>
</ui>
